[main]
# where the files should be moved
destination = /tmp/srv/media/television

[patterns]
# regular expression to match the episode title format
pattern_1 = (.*)s(\d+)e(\d+).*(mkv|avi)
pattern_2 = (.*)\.?(\d{1,2})(\d\d).*(mkv|avi)

# regular expression for things to avoid
exclude = .*sample.*
